domain mv_tr_v1 {
	
	requirements = { 
		constrained-state,
		reward-deterministic,
		multivalued,
		concurrent
	};
	
	types {
  		agent : object;
 	  	loc    : object;
		role      : { @Search_Specialist, @Hazardous_Material_Specialist, @Medical_Specialist};
	}; 	
	pvariables { 	
		pLoc(agent, loc) : { state-fluent, bool, default = false };
		move(agent, loc): { action-fluent, bool, default = false};
		nbr(loc, loc)  : { non-fluent, bool, default = false };

		// victim counters
		vcounter_saved_critical(loc): {state-fluent, int, default=0};
		vcounter_unsaved_critical(loc): {state-fluent, int, default=0};
		vcounter_saved_regular(loc): {state-fluent, int, default=0};
		vcounter_unsaved_regular(loc): {state-fluent, int, default=0};

		isRole(agent, role) : { state-fluent, bool, default = false} ;
						
		// Victim predicates
		triage_critical(agent): { action-fluent, bool, default = false };
		triage_regular(agent): { action-fluent, bool, default = false };
		noop(agent): { action-fluent, bool, default = false };

		pickup_critical(agent): { action-fluent, bool, default = false };
		pickup_regular(agent): { action-fluent, bool, default = false };
		has_critical(agent): { state-fluent, bool, default = false };
		has_regular(agent): { state-fluent, bool, default = false };
		dropVictim(agent): { action-fluent, bool, default = false };
	};
  
	cpfs {		
		pLoc'(?p, ?lc) = 
			if (move(?p, ?lc))
				then KronDelta(true)
			else if (triage_critical(?p))
			    	then pLoc(?p, ?lc)
			else if (triage_regular(?p))
			    	then pLoc(?p, ?lc)
			else if (pickup_critical(?p))
			    	then pLoc(?p, ?lc)
			else if (pickup_regular(?p))
			    	then pLoc(?p, ?lc)
			else if (dropVictim(?p))
			    	then pLoc(?p, ?lc)
			else if (noop(?p))
			    	then pLoc(?p, ?lc)
			else  KronDelta(false);
		

		vcounter_unsaved_critical'(?lc) = 	
			if (  exists_{?p : agent} [ pLoc(?p, ?lc) ^ triage_critical(?p)  ] )
				then vcounter_unsaved_critical(?lc) - 1
			else 
				vcounter_unsaved_critical(?lc);
			
		// If either victim type was triaged, increment
		vcounter_saved_critical'(?lc) = 
			if (  exists_{?p : agent} [ pLoc(?p, ?lc) ^ triage_critical(?p)  ] )
				then vcounter_saved_critical(?lc) + 1
			else 
				vcounter_saved_critical(?lc);


		vcounter_unsaved_regular'(?lc) = 	
			if (  exists_{?p : agent} [ pLoc(?p, ?lc) ^ triage_regular(?p)  ] )
				then vcounter_unsaved_regular(?lc) - 1
			else 
				vcounter_unsaved_regular(?lc);
			
		// If either victim type was triaged, increment
		vcounter_saved_regular'(?lc) = 
			if (  exists_{?p : agent} [ pLoc(?p, ?lc) ^ triage_regular(?p)  ] )
				then vcounter_saved_regular(?lc) + 1
			else 
				vcounter_saved_regular(?lc);


		has_critical'(?p) = 
			if (pickup_critical(?p))
				then KronDelta(true)
			else if (dropVictim(?p))
				then KronDelta(false)
			else has_critical(?p);
			
		has_regular'(?p) = 
			if (pickup_regular(?p))
				then KronDelta(true)
			else if (dropVictim(?p))
				then KronDelta(false)
			else has_regular(?p);
	};		
	reward = 	
		[sum_{?lc : loc}
			[vcounter_saved_critical(?lc) * 50 ]
		]
		;

	state-action-constraints {
		forall_{?p : agent, ?lc : loc} move(?p, ?lc) =>  exists_{?lc2 : loc} [pLoc(?p, ?lc2) ^ nbr(?lc2, ?lc) ] ;
	};


    action-preconditions {
	// To triage a victim, you must be a medic, and there are unsaved victims in your location 
	forall_{?p : agent} 
		[ triage_critical(?p) => isRole(?p,Medical_Specialist ) ^ exists_{?lc : loc} [pLoc(?p, ?lc) ^ (vcounter_unsaved_critical(?lc) > 0) ] ]  ;	
		[ triage_regular(?p) => isRole(?p,Medical_Specialist ) ^ exists_{?lc : loc} [pLoc(?p, ?lc) ^ (vcounter_unsaved_regular(?lc) > 0) ] ]  ;	
			
	};
}


non-fluents mv_tr_v1_inst1{
	domain = mv_tr_v1; 
	objects { 
		agent : {p1, p2, p3};
		loc : {tkt_1,tkt_2,tkt_3,tkt_4,tkt_5,tkt_6,kco_1,kco_2,kco_3,kco_4,kco_5,kco_6,kco_7,kco_8,kco_9,kco_10,kco_11,kco_12,lib_1,lib_2,lib_3,lib_4,lib_5,lib_6,lib_7,lib_8,lib_9,lib_10,oba_1,oba_2,oba_3,oba_4,oba_5,so,ccw,mcw,ccn,hcr_1,hcr_2,hcr_3,hcr_4,hcr_5,hcr_6,hcr_7,hcr_8,hcr_9,hcr_10,hcr_11,crc,acr_1,acr_2,acr_3,acr_4,acr_5,acr_6,acr_7,jc_1,jc_2,jc_3,rrc,cf_1,cf_2,cf_3,cf_4,cf_5,cf_6,cf_7,cf_8,cf_9,cf_10,cf_11,cf_12,cf_13,cf_14,cf_15,r101_1,r101_2,r101_3,r101_4,mb_1,mb_2,mb_3,mb_4,mb_5,mkcr_1,mkcr_2,mkcr_3,mkcr_4,mkcr_5,mkcr_6,mkcr_7,r102_1,r102_2,r102_3,r102_4,wb_1,wb_2,wb_3,wb_4,wb_5,cce,r103_1,r103_2,r103_3,r103_4,r103_5,r104_1,r104_2,r104_3,r104_4,r104_5,r104_6,r105_1,r105_2,r105_3,r105_4,r105_5,r105_6,r105_7,r106_1,r106_2,r106_3,r106_4,r106_5,r106_6,r106_7,r106_8,r107_1,r107_2,r107_3,r107_4,r107_5,r107_6,r108_1,r108_2,r108_3,r108_4,r108_5,r108_6,r109_1,r109_2,r109_3,r109_4,r109_5,r109_6,r109_7,r110_1,r110_2,r110_3,r110_4,r110_5,r110_6,llcn,ds_1,ds_2,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,llc_1,llc_2,llc_3,llc_4,llc_5,llc_6,llc_7,llc_8,llc_9,llc_10,llc_11,llc_12,llc_13,llc_14,llc_15,llc_16,llc_17,llc_18,llc_19,llc_20,llc_21,llc_22,llc_23,llc_24,llc_25,llc_26,llc_27,llc_28,llc_29,llc_30,llc_31,llc_32,llc_33,llc_34,llc_35,br_1,br_2,br_3,br_4,br_5,o100_1,o100_2,o101_1,o101_2,o101_3,sga_1,sga_2,sga_3,sga_4,sga_5,sga_6,sga_7,sga_8,sga_9,sga_10,sga_11,sga_12,sga_13,sga_14,sga_15,sga_16,sga_17,sga_18,el_1,el_2,el_3,ew_1,ew_2,sdc_1,sdc_2,sdc_3,sdc_4,sdc_5,sdc_6,sdc_7,sdc_8,sdc_9,sdc_10,sdc_11,sdc_12,sdc_13,sdc_14,sdc_15,sdc_16,sdc_17,sdc_18,sdc_19,sdc_20,sdc_21,sdc_22,sdc_23,sdc_24,sdc_25,sdc_26,sdc_27,mce,buf_1,buf_2,buf_3,buf_4,buf_5,buf_6,buf_7,buf_8,buf_9,buf_10,buf_11,buf_12,buf_13,kit_1,kit_2,kit_3,kit_4,scn_1,scn_2,scn_3,scn_4,srh,srf,srd,srb,srg,sre,src,sra,scw,srl,srk,srj,sri,srp_1,srp_2,sro_1,sro_2,srn_1,srn_2,srm_1,srm_2,scc,srv,srs,sru,srr,srt,srq,sce};
	}; 
	non-fluents {
		nbr(tkt_1, tkt_2) = true;
nbr(tkt_2, tkt_1) = true;
nbr(tkt_2, tkt_3) = true;
nbr(tkt_3, tkt_2) = true;
nbr(tkt_3, tkt_4) = true;
nbr(tkt_4, tkt_3) = true;
nbr(tkt_4, tkt_5) = true;
nbr(tkt_5, tkt_4) = true;
nbr(tkt_5, tkt_6) = true;
nbr(tkt_6, tkt_5) = true;
nbr(kco_1, kco_2) = true;
nbr(kco_2, kco_1) = true;
nbr(kco_2, kco_3) = true;
nbr(kco_3, kco_2) = true;
nbr(kco_3, kco_4) = true;
nbr(kco_4, kco_3) = true;
nbr(kco_3, kco_5) = true;
nbr(kco_5, kco_3) = true;
nbr(kco_4, kco_8) = true;
nbr(kco_8, kco_4) = true;
nbr(kco_5, kco_6) = true;
nbr(kco_6, kco_5) = true;
nbr(kco_6, kco_7) = true;
nbr(kco_7, kco_6) = true;
nbr(kco_8, kco_9) = true;
nbr(kco_9, kco_8) = true;
nbr(kco_9, kco_10) = true;
nbr(kco_10, kco_9) = true;
nbr(kco_10, kco_11) = true;
nbr(kco_11, kco_10) = true;
nbr(kco_11, kco_12) = true;
nbr(kco_12, kco_11) = true;
nbr(lib_1, lib_2) = true;
nbr(lib_2, lib_1) = true;
nbr(lib_1, lib_3) = true;
nbr(lib_3, lib_1) = true;
nbr(lib_2, lib_4) = true;
nbr(lib_4, lib_2) = true;
nbr(lib_2, lib_5) = true;
nbr(lib_5, lib_2) = true;
nbr(lib_2, lib_6) = true;
nbr(lib_6, lib_2) = true;
nbr(lib_2, lib_7) = true;
nbr(lib_7, lib_2) = true;
nbr(lib_2, lib_8) = true;
nbr(lib_8, lib_2) = true;
nbr(lib_2, lib_9) = true;
nbr(lib_9, lib_2) = true;
nbr(lib_2, lib_10) = true;
nbr(lib_10, lib_2) = true;
nbr(lib_3, lib_4) = true;
nbr(lib_4, lib_3) = true;
nbr(lib_3, lib_5) = true;
nbr(lib_5, lib_3) = true;
nbr(lib_3, lib_6) = true;
nbr(lib_6, lib_3) = true;
nbr(lib_3, lib_7) = true;
nbr(lib_7, lib_3) = true;
nbr(lib_3, lib_8) = true;
nbr(lib_8, lib_3) = true;
nbr(lib_3, lib_9) = true;
nbr(lib_9, lib_3) = true;
nbr(lib_3, lib_10) = true;
nbr(lib_10, lib_3) = true;
nbr(oba_1, oba_4) = true;
nbr(oba_4, oba_1) = true;
nbr(oba_2, oba_4) = true;
nbr(oba_4, oba_2) = true;
nbr(oba_3, oba_4) = true;
nbr(oba_4, oba_3) = true;
nbr(oba_4, oba_5) = true;
nbr(oba_5, oba_4) = true;
nbr(hcr_1, hcr_2) = true;
nbr(hcr_2, hcr_1) = true;
nbr(hcr_1, hcr_3) = true;
nbr(hcr_3, hcr_1) = true;
nbr(hcr_2, hcr_4) = true;
nbr(hcr_4, hcr_2) = true;
nbr(hcr_2, hcr_5) = true;
nbr(hcr_5, hcr_2) = true;
nbr(hcr_2, hcr_6) = true;
nbr(hcr_6, hcr_2) = true;
nbr(hcr_3, hcr_7) = true;
nbr(hcr_7, hcr_3) = true;
nbr(hcr_4, hcr_8) = true;
nbr(hcr_8, hcr_4) = true;
nbr(hcr_4, hcr_11) = true;
nbr(hcr_11, hcr_4) = true;
nbr(hcr_5, hcr_8) = true;
nbr(hcr_8, hcr_5) = true;
nbr(hcr_6, hcr_8) = true;
nbr(hcr_8, hcr_6) = true;
nbr(hcr_7, hcr_8) = true;
nbr(hcr_8, hcr_7) = true;
nbr(hcr_7, hcr_10) = true;
nbr(hcr_10, hcr_7) = true;
nbr(hcr_8, hcr_9) = true;
nbr(hcr_9, hcr_8) = true;
nbr(hcr_8, hcr_10) = true;
nbr(hcr_10, hcr_8) = true;
nbr(hcr_9, hcr_11) = true;
nbr(hcr_11, hcr_9) = true;
nbr(hcr_10, hcr_11) = true;
nbr(hcr_11, hcr_10) = true;
nbr(acr_1, acr_2) = true;
nbr(acr_2, acr_1) = true;
nbr(acr_1, acr_3) = true;
nbr(acr_3, acr_1) = true;
nbr(acr_1, acr_4) = true;
nbr(acr_4, acr_1) = true;
nbr(acr_2, acr_5) = true;
nbr(acr_5, acr_2) = true;
nbr(acr_2, acr_7) = true;
nbr(acr_7, acr_2) = true;
nbr(acr_3, acr_5) = true;
nbr(acr_5, acr_3) = true;
nbr(acr_4, acr_5) = true;
nbr(acr_5, acr_4) = true;
nbr(acr_4, acr_7) = true;
nbr(acr_7, acr_4) = true;
nbr(acr_5, acr_6) = true;
nbr(acr_6, acr_5) = true;
nbr(acr_6, acr_7) = true;
nbr(acr_7, acr_6) = true;
nbr(jc_1, jc_2) = true;
nbr(jc_2, jc_1) = true;
nbr(jc_1, jc_3) = true;
nbr(jc_3, jc_1) = true;
nbr(cf_1, cf_2) = true;
nbr(cf_2, cf_1) = true;
nbr(cf_1, cf_3) = true;
nbr(cf_3, cf_1) = true;
nbr(cf_1, cf_4) = true;
nbr(cf_4, cf_1) = true;
nbr(cf_1, cf_5) = true;
nbr(cf_5, cf_1) = true;
nbr(cf_1, cf_6) = true;
nbr(cf_6, cf_1) = true;
nbr(cf_1, cf_7) = true;
nbr(cf_7, cf_1) = true;
nbr(cf_1, cf_8) = true;
nbr(cf_8, cf_1) = true;
nbr(cf_2, cf_9) = true;
nbr(cf_9, cf_2) = true;
nbr(cf_2, cf_15) = true;
nbr(cf_15, cf_2) = true;
nbr(cf_8, cf_9) = true;
nbr(cf_9, cf_8) = true;
nbr(cf_8, cf_15) = true;
nbr(cf_15, cf_8) = true;
nbr(cf_10, cf_15) = true;
nbr(cf_15, cf_10) = true;
nbr(cf_11, cf_15) = true;
nbr(cf_15, cf_11) = true;
nbr(cf_12, cf_15) = true;
nbr(cf_15, cf_12) = true;
nbr(cf_13, cf_15) = true;
nbr(cf_15, cf_13) = true;
nbr(cf_14, cf_15) = true;
nbr(cf_15, cf_14) = true;
nbr(r101_1, r101_2) = true;
nbr(r101_2, r101_1) = true;
nbr(r101_1, r101_3) = true;
nbr(r101_3, r101_1) = true;
nbr(r101_2, r101_4) = true;
nbr(r101_4, r101_2) = true;
nbr(mb_1, mb_2) = true;
nbr(mb_2, mb_1) = true;
nbr(mb_1, mb_3) = true;
nbr(mb_3, mb_1) = true;
nbr(mb_1, mb_4) = true;
nbr(mb_4, mb_1) = true;
nbr(mb_2, mb_5) = true;
nbr(mb_5, mb_2) = true;
nbr(mkcr_1, mkcr_2) = true;
nbr(mkcr_2, mkcr_1) = true;
nbr(mkcr_1, mkcr_3) = true;
nbr(mkcr_3, mkcr_1) = true;
nbr(mkcr_1, mkcr_4) = true;
nbr(mkcr_4, mkcr_1) = true;
nbr(mkcr_2, mkcr_5) = true;
nbr(mkcr_5, mkcr_2) = true;
nbr(mkcr_2, mkcr_7) = true;
nbr(mkcr_7, mkcr_2) = true;
nbr(mkcr_3, mkcr_5) = true;
nbr(mkcr_5, mkcr_3) = true;
nbr(mkcr_4, mkcr_5) = true;
nbr(mkcr_5, mkcr_4) = true;
nbr(mkcr_4, mkcr_7) = true;
nbr(mkcr_7, mkcr_4) = true;
nbr(mkcr_5, mkcr_6) = true;
nbr(mkcr_6, mkcr_5) = true;
nbr(mkcr_6, mkcr_7) = true;
nbr(mkcr_7, mkcr_6) = true;
nbr(r102_1, r102_2) = true;
nbr(r102_2, r102_1) = true;
nbr(r102_2, r102_3) = true;
nbr(r102_3, r102_2) = true;
nbr(r102_3, r102_4) = true;
nbr(r102_4, r102_3) = true;
nbr(wb_1, wb_2) = true;
nbr(wb_2, wb_1) = true;
nbr(wb_1, wb_3) = true;
nbr(wb_3, wb_1) = true;
nbr(wb_1, wb_4) = true;
nbr(wb_4, wb_1) = true;
nbr(wb_4, wb_5) = true;
nbr(wb_5, wb_4) = true;
nbr(r103_1, r103_3) = true;
nbr(r103_3, r103_1) = true;
nbr(r103_2, r103_3) = true;
nbr(r103_3, r103_2) = true;
nbr(r103_2, r103_4) = true;
nbr(r103_4, r103_2) = true;
nbr(r103_4, r103_5) = true;
nbr(r103_5, r103_4) = true;
nbr(r104_1, r104_4) = true;
nbr(r104_4, r104_1) = true;
nbr(r104_2, r104_4) = true;
nbr(r104_4, r104_2) = true;
nbr(r104_3, r104_4) = true;
nbr(r104_4, r104_3) = true;
nbr(r104_4, r104_5) = true;
nbr(r104_5, r104_4) = true;
nbr(r104_5, r104_6) = true;
nbr(r104_6, r104_5) = true;
nbr(r105_1, r105_2) = true;
nbr(r105_2, r105_1) = true;
nbr(r105_1, r105_3) = true;
nbr(r105_3, r105_1) = true;
nbr(r105_3, r105_4) = true;
nbr(r105_4, r105_3) = true;
nbr(r105_3, r105_5) = true;
nbr(r105_5, r105_3) = true;
nbr(r105_4, r105_6) = true;
nbr(r105_6, r105_4) = true;
nbr(r105_6, r105_7) = true;
nbr(r105_7, r105_6) = true;
nbr(r106_1, r106_6) = true;
nbr(r106_6, r106_1) = true;
nbr(r106_2, r106_4) = true;
nbr(r106_4, r106_2) = true;
nbr(r106_2, r106_5) = true;
nbr(r106_5, r106_2) = true;
nbr(r106_3, r106_7) = true;
nbr(r106_7, r106_3) = true;
nbr(r106_4, r106_6) = true;
nbr(r106_6, r106_4) = true;
nbr(r106_5, r106_7) = true;
nbr(r106_7, r106_5) = true;
nbr(r106_5, r106_8) = true;
nbr(r106_8, r106_5) = true;
nbr(r106_7, r106_8) = true;
nbr(r106_8, r106_7) = true;
nbr(r107_1, r107_3) = true;
nbr(r107_3, r107_1) = true;
nbr(r107_1, r107_4) = true;
nbr(r107_4, r107_1) = true;
nbr(r107_2, r107_5) = true;
nbr(r107_5, r107_2) = true;
nbr(r107_4, r107_5) = true;
nbr(r107_5, r107_4) = true;
nbr(r107_4, r107_6) = true;
nbr(r107_6, r107_4) = true;
nbr(r107_5, r107_6) = true;
nbr(r107_6, r107_5) = true;
nbr(r108_1, r108_2) = true;
nbr(r108_2, r108_1) = true;
nbr(r108_1, r108_3) = true;
nbr(r108_3, r108_1) = true;
nbr(r108_1, r108_4) = true;
nbr(r108_4, r108_1) = true;
nbr(r108_2, r108_3) = true;
nbr(r108_3, r108_2) = true;
nbr(r108_3, r108_5) = true;
nbr(r108_5, r108_3) = true;
nbr(r108_5, r108_6) = true;
nbr(r108_6, r108_5) = true;
nbr(r109_1, r109_3) = true;
nbr(r109_3, r109_1) = true;
nbr(r109_1, r109_4) = true;
nbr(r109_4, r109_1) = true;
nbr(r109_2, r109_5) = true;
nbr(r109_5, r109_2) = true;
nbr(r109_4, r109_5) = true;
nbr(r109_5, r109_4) = true;
nbr(r109_4, r109_6) = true;
nbr(r109_6, r109_4) = true;
nbr(r109_5, r109_6) = true;
nbr(r109_6, r109_5) = true;
nbr(r109_6, r109_7) = true;
nbr(r109_7, r109_6) = true;
nbr(r110_1, r110_4) = true;
nbr(r110_4, r110_1) = true;
nbr(r110_2, r110_4) = true;
nbr(r110_4, r110_2) = true;
nbr(r110_2, r110_5) = true;
nbr(r110_5, r110_2) = true;
nbr(r110_3, r110_5) = true;
nbr(r110_5, r110_3) = true;
nbr(r110_5, r110_6) = true;
nbr(r110_6, r110_5) = true;
nbr(ds_1, ds_2) = true;
nbr(ds_2, ds_1) = true;
nbr(ca_1, ca_2) = true;
nbr(ca_2, ca_1) = true;
nbr(ca_1, ca_3) = true;
nbr(ca_3, ca_1) = true;
nbr(ca_2, ca_4) = true;
nbr(ca_4, ca_2) = true;
nbr(ca_2, ca_7) = true;
nbr(ca_7, ca_2) = true;
nbr(ca_3, ca_4) = true;
nbr(ca_4, ca_3) = true;
nbr(ca_3, ca_5) = true;
nbr(ca_5, ca_3) = true;
nbr(ca_4, ca_6) = true;
nbr(ca_6, ca_4) = true;
nbr(ca_4, ca_8) = true;
nbr(ca_8, ca_4) = true;
nbr(ca_5, ca_6) = true;
nbr(ca_6, ca_5) = true;
nbr(ca_5, ca_8) = true;
nbr(ca_8, ca_5) = true;
nbr(ca_7, ca_8) = true;
nbr(ca_8, ca_7) = true;
nbr(llc_1, llc_6) = true;
nbr(llc_6, llc_1) = true;
nbr(llc_2, llc_7) = true;
nbr(llc_7, llc_2) = true;
nbr(llc_3, llc_11) = true;
nbr(llc_11, llc_3) = true;
nbr(llc_3, llc_12) = true;
nbr(llc_12, llc_3) = true;
nbr(llc_4, llc_5) = true;
nbr(llc_5, llc_4) = true;
nbr(llc_5, llc_10) = true;
nbr(llc_10, llc_5) = true;
nbr(llc_5, llc_19) = true;
nbr(llc_19, llc_5) = true;
nbr(llc_5, llc_21) = true;
nbr(llc_21, llc_5) = true;
nbr(llc_5, llc_27) = true;
nbr(llc_27, llc_5) = true;
nbr(llc_5, llc_32) = true;
nbr(llc_32, llc_5) = true;
nbr(llc_6, llc_9) = true;
nbr(llc_9, llc_6) = true;
nbr(llc_7, llc_9) = true;
nbr(llc_9, llc_7) = true;
nbr(llc_8, llc_10) = true;
nbr(llc_10, llc_8) = true;
nbr(llc_9, llc_11) = true;
nbr(llc_11, llc_9) = true;
nbr(llc_9, llc_13) = true;
nbr(llc_13, llc_9) = true;
nbr(llc_11, llc_13) = true;
nbr(llc_13, llc_11) = true;
nbr(llc_11, llc_17) = true;
nbr(llc_17, llc_11) = true;
nbr(llc_13, llc_17) = true;
nbr(llc_17, llc_13) = true;
nbr(llc_13, llc_18) = true;
nbr(llc_18, llc_13) = true;
nbr(llc_14, llc_18) = true;
nbr(llc_18, llc_14) = true;
nbr(llc_15, llc_17) = true;
nbr(llc_17, llc_15) = true;
nbr(llc_16, llc_19) = true;
nbr(llc_19, llc_16) = true;
nbr(llc_17, llc_18) = true;
nbr(llc_18, llc_17) = true;
nbr(llc_18, llc_20) = true;
nbr(llc_20, llc_18) = true;
nbr(llc_20, llc_21) = true;
nbr(llc_21, llc_20) = true;
nbr(llc_21, llc_22) = true;
nbr(llc_22, llc_21) = true;
nbr(llc_22, llc_26) = true;
nbr(llc_26, llc_22) = true;
nbr(llc_22, llc_28) = true;
nbr(llc_28, llc_22) = true;
nbr(llc_23, llc_28) = true;
nbr(llc_28, llc_23) = true;
nbr(llc_24, llc_26) = true;
nbr(llc_26, llc_24) = true;
nbr(llc_25, llc_27) = true;
nbr(llc_27, llc_25) = true;
nbr(llc_28, llc_29) = true;
nbr(llc_29, llc_28) = true;
nbr(llc_29, llc_33) = true;
nbr(llc_33, llc_29) = true;
nbr(llc_29, llc_34) = true;
nbr(llc_34, llc_29) = true;
nbr(llc_30, llc_34) = true;
nbr(llc_34, llc_30) = true;
nbr(llc_31, llc_33) = true;
nbr(llc_33, llc_31) = true;
nbr(llc_34, llc_35) = true;
nbr(llc_35, llc_34) = true;
nbr(br_1, br_2) = true;
nbr(br_2, br_1) = true;
nbr(br_1, br_3) = true;
nbr(br_3, br_1) = true;
nbr(br_2, br_3) = true;
nbr(br_3, br_2) = true;
nbr(br_3, br_4) = true;
nbr(br_4, br_3) = true;
nbr(br_4, br_5) = true;
nbr(br_5, br_4) = true;
nbr(o100_1, o100_2) = true;
nbr(o100_2, o100_1) = true;
nbr(o101_1, o101_2) = true;
nbr(o101_2, o101_1) = true;
nbr(o101_2, o101_3) = true;
nbr(o101_3, o101_2) = true;
nbr(sga_1, sga_2) = true;
nbr(sga_2, sga_1) = true;
nbr(sga_2, sga_3) = true;
nbr(sga_3, sga_2) = true;
nbr(sga_3, sga_4) = true;
nbr(sga_4, sga_3) = true;
nbr(sga_4, sga_6) = true;
nbr(sga_6, sga_4) = true;
nbr(sga_5, sga_7) = true;
nbr(sga_7, sga_5) = true;
nbr(sga_6, sga_8) = true;
nbr(sga_8, sga_6) = true;
nbr(sga_7, sga_9) = true;
nbr(sga_9, sga_7) = true;
nbr(sga_8, sga_10) = true;
nbr(sga_10, sga_8) = true;
nbr(sga_9, sga_10) = true;
nbr(sga_10, sga_9) = true;
nbr(sga_10, sga_11) = true;
nbr(sga_11, sga_10) = true;
nbr(sga_10, sga_12) = true;
nbr(sga_12, sga_10) = true;
nbr(sga_11, sga_13) = true;
nbr(sga_13, sga_11) = true;
nbr(sga_12, sga_14) = true;
nbr(sga_14, sga_12) = true;
nbr(sga_13, sga_15) = true;
nbr(sga_15, sga_13) = true;
nbr(sga_14, sga_16) = true;
nbr(sga_16, sga_14) = true;
nbr(sga_15, sga_17) = true;
nbr(sga_17, sga_15) = true;
nbr(sga_16, sga_18) = true;
nbr(sga_18, sga_16) = true;
nbr(el_1, el_2) = true;
nbr(el_2, el_1) = true;
nbr(el_2, el_3) = true;
nbr(el_3, el_2) = true;
nbr(ew_1, ew_2) = true;
nbr(ew_2, ew_1) = true;
nbr(sdc_1, sdc_4) = true;
nbr(sdc_4, sdc_1) = true;
nbr(sdc_2, sdc_4) = true;
nbr(sdc_4, sdc_2) = true;
nbr(sdc_3, sdc_4) = true;
nbr(sdc_4, sdc_3) = true;
nbr(sdc_3, sdc_8) = true;
nbr(sdc_8, sdc_3) = true;
nbr(sdc_3, sdc_11) = true;
nbr(sdc_11, sdc_3) = true;
nbr(sdc_3, sdc_16) = true;
nbr(sdc_16, sdc_3) = true;
nbr(sdc_4, sdc_6) = true;
nbr(sdc_6, sdc_4) = true;
nbr(sdc_4, sdc_7) = true;
nbr(sdc_7, sdc_4) = true;
nbr(sdc_5, sdc_13) = true;
nbr(sdc_13, sdc_5) = true;
nbr(sdc_5, sdc_14) = true;
nbr(sdc_14, sdc_5) = true;
nbr(sdc_6, sdc_8) = true;
nbr(sdc_8, sdc_6) = true;
nbr(sdc_6, sdc_9) = true;
nbr(sdc_9, sdc_6) = true;
nbr(sdc_7, sdc_8) = true;
nbr(sdc_8, sdc_7) = true;
nbr(sdc_8, sdc_10) = true;
nbr(sdc_10, sdc_8) = true;
nbr(sdc_9, sdc_11) = true;
nbr(sdc_11, sdc_9) = true;
nbr(sdc_10, sdc_11) = true;
nbr(sdc_11, sdc_10) = true;
nbr(sdc_11, sdc_12) = true;
nbr(sdc_12, sdc_11) = true;
nbr(sdc_11, sdc_15) = true;
nbr(sdc_15, sdc_11) = true;
nbr(sdc_11, sdc_16) = true;
nbr(sdc_16, sdc_11) = true;
nbr(sdc_14, sdc_16) = true;
nbr(sdc_16, sdc_14) = true;
nbr(sdc_15, sdc_17) = true;
nbr(sdc_17, sdc_15) = true;
nbr(sdc_16, sdc_17) = true;
nbr(sdc_17, sdc_16) = true;
nbr(sdc_16, sdc_19) = true;
nbr(sdc_19, sdc_16) = true;
nbr(sdc_16, sdc_20) = true;
nbr(sdc_20, sdc_16) = true;
nbr(sdc_16, sdc_21) = true;
nbr(sdc_21, sdc_16) = true;
nbr(sdc_16, sdc_22) = true;
nbr(sdc_22, sdc_16) = true;
nbr(sdc_17, sdc_18) = true;
nbr(sdc_18, sdc_17) = true;
nbr(sdc_18, sdc_23) = true;
nbr(sdc_23, sdc_18) = true;
nbr(sdc_19, sdc_23) = true;
nbr(sdc_23, sdc_19) = true;
nbr(sdc_20, sdc_23) = true;
nbr(sdc_23, sdc_20) = true;
nbr(sdc_21, sdc_23) = true;
nbr(sdc_23, sdc_21) = true;
nbr(sdc_22, sdc_23) = true;
nbr(sdc_23, sdc_22) = true;
nbr(sdc_23, sdc_24) = true;
nbr(sdc_24, sdc_23) = true;
nbr(sdc_23, sdc_25) = true;
nbr(sdc_25, sdc_23) = true;
nbr(sdc_23, sdc_26) = true;
nbr(sdc_26, sdc_23) = true;
nbr(sdc_23, sdc_27) = true;
nbr(sdc_27, sdc_23) = true;
nbr(buf_1, buf_2) = true;
nbr(buf_2, buf_1) = true;
nbr(buf_1, buf_3) = true;
nbr(buf_3, buf_1) = true;
nbr(buf_2, buf_4) = true;
nbr(buf_4, buf_2) = true;
nbr(buf_3, buf_5) = true;
nbr(buf_5, buf_3) = true;
nbr(buf_3, buf_6) = true;
nbr(buf_6, buf_3) = true;
nbr(buf_4, buf_6) = true;
nbr(buf_6, buf_4) = true;
nbr(buf_4, buf_8) = true;
nbr(buf_8, buf_4) = true;
nbr(buf_4, buf_10) = true;
nbr(buf_10, buf_4) = true;
nbr(buf_4, buf_12) = true;
nbr(buf_12, buf_4) = true;
nbr(buf_5, buf_6) = true;
nbr(buf_6, buf_5) = true;
nbr(buf_6, buf_7) = true;
nbr(buf_7, buf_6) = true;
nbr(buf_7, buf_8) = true;
nbr(buf_8, buf_7) = true;
nbr(buf_8, buf_9) = true;
nbr(buf_9, buf_8) = true;
nbr(buf_9, buf_10) = true;
nbr(buf_10, buf_9) = true;
nbr(buf_9, buf_11) = true;
nbr(buf_11, buf_9) = true;
nbr(buf_11, buf_12) = true;
nbr(buf_12, buf_11) = true;
nbr(buf_12, buf_13) = true;
nbr(buf_13, buf_12) = true;
nbr(kit_1, kit_2) = true;
nbr(kit_2, kit_1) = true;
nbr(kit_2, kit_3) = true;
nbr(kit_3, kit_2) = true;
nbr(kit_3, kit_4) = true;
nbr(kit_4, kit_3) = true;
nbr(scn_1, scn_2) = true;
nbr(scn_2, scn_1) = true;
nbr(scn_2, scn_3) = true;
nbr(scn_3, scn_2) = true;
nbr(scn_2, scn_4) = true;
nbr(scn_4, scn_2) = true;
nbr(srp_1, srp_2) = true;
nbr(srp_2, srp_1) = true;
nbr(sro_1, sro_2) = true;
nbr(sro_2, sro_1) = true;
nbr(srn_1, srn_2) = true;
nbr(srn_2, srn_1) = true;
nbr(srm_1, srm_2) = true;
nbr(srm_2, srm_1) = true;

 	}; 
 }
instance mv_tr_v1_inst1 { 
	domain = mv_tr_v1; 
 	non-fluents = mv_tr_v1_inst1;
	init-state { 
		pLoc(p1,el_3) = true;
		pLoc(p2,el_3) = true;
		pLoc(p3,el_3) = true;
		vcounter_unsaved_critical(r102_1) = 1;
vcounter_unsaved_critical(srg) = 1;
vcounter_unsaved_critical(llc_30) = 1;
vcounter_unsaved_critical(r107_1) = 1;
vcounter_unsaved_critical(srt) = 1;
vcounter_unsaved_regular(tkt_5) = 1;
vcounter_unsaved_regular(kco_1) = 2;
vcounter_unsaved_regular(scn_1) = 1;
vcounter_unsaved_regular(r103_2) = 1;
vcounter_unsaved_regular(r101_1) = 2;
vcounter_unsaved_regular(llcn) = 1;
vcounter_unsaved_regular(llc_3) = 1;
vcounter_unsaved_regular(r104_2) = 1;
vcounter_unsaved_regular(llc_1) = 1;
vcounter_unsaved_regular(llc_2) = 1;
vcounter_unsaved_regular(srv) = 1;
vcounter_unsaved_regular(r105_1) = 1;
vcounter_unsaved_regular(llc_14) = 3;
vcounter_unsaved_regular(llc_23) = 1;
vcounter_unsaved_regular(llc_24) = 1;
vcounter_unsaved_regular(crc) = 1;
vcounter_unsaved_regular(llc_31) = 1;
vcounter_unsaved_regular(scw) = 1;
vcounter_unsaved_regular(mkcr_1) = 1;
vcounter_unsaved_regular(srf) = 1;
vcounter_unsaved_regular(srr) = 2;
vcounter_unsaved_regular(mkcr_2) = 2;
vcounter_unsaved_regular(sce) = 1;
vcounter_unsaved_regular(acr_2) = 1;
vcounter_unsaved_regular(r108_1) = 1;
vcounter_unsaved_regular(src) = 2;
vcounter_unsaved_regular(jc_1) = 1;
vcounter_unsaved_regular(ds_1) = 3;
vcounter_unsaved_regular(el_1) = 1;
vcounter_unsaved_regular(br_3) = 1;
vcounter_unsaved_regular(mb_2) = 1;
vcounter_unsaved_regular(wb_4) = 1;
vcounter_unsaved_regular(cce) = 1;
vcounter_unsaved_regular(r109_1) = 1;
vcounter_unsaved_regular(srd) = 1;
vcounter_unsaved_regular(ca_1) = 1;
vcounter_unsaved_regular(sra) = 2;
vcounter_unsaved_regular(o100_2) = 1;
vcounter_unsaved_regular(mce) = 2;

	};
	max-nondef-actions = 3;
	horizon = 2;
	discount = 1.0;
} 
