[domain]
# Uncomment the following to create and run the PsychSim simulation
language=RDDL
# Comment out the following to create and run the PsychSim simulation
#language = none
filename = data/rddl_psim/newpickup_v1MAP.rddl
actions = data/rddl_psim/rddl2actions_newpickup.csv
aux = maps/Saturn/rddl_clpsd_neighbors.csv

[run]
debug = INFO
profile = no

[models]
# Uncomment the following to form and update beliefs over alternate player models
#rationality = [1]
#ToM = [1]
#horizon = [1]
#null_zero = [0]
#reward = [1]

[evaluation]
# Uncomment the following to evaluate the Phase 2 metrics
#train = data/study-2_2021.06/HSRData_GroundTruth-TrainingData_Study-2_Vers-6.csv
#test = data/study-2_2021.06/HSRData_GroundTruth-TestData-Redacted_Study-2_Vers-6.csv
#prediction_prefix = data/study-2_2021.06/HSRData_Predictions_USC_ATOMIC_
version = 3
metrics = M1,M3,M6

[features]
RecordScore = no
CountAction = no
CountEnterExit = no
CountTriageInHallways = no
CountVisitsPerRole = no
CountRoleChanges = no
PlayerRoomPercentage = no
MarkerPlacement = no
DialogueLabels = no
RecordMap = no

