[domain]
# Uncomment the following to create and run the PsychSim simulation
#language=RDDL
# Comment out the following to create and run the PsychSim simulation
language = none
filename = data/rddl_psim/role_clpsd_map.rddl
actions = data/rddl_psim/rddl2actions_fol.csv
aux = maps/Saturn/rddl_clpsd_neighbors.csv

[run]
debug = INFO
profile = no

[models]
# Uncomment the following to form and update beliefs over alternate player models
#rationality = [1]
#ToM = [1]
#horizon = [1]
#null_zero = [0]
#reward = [1]

[evaluation]
# Uncomment the following to evaluate the Phase 2 metrics
#train = data/study-2_2021.06/HSRData_GroundTruth-TrainingData_Study-2_Vers-6.csv
#test = data/study-2_2021.06/HSRData_GroundTruth-TestData-Redacted_Study-2_Vers-6.csv
#prediction_prefix = data/study-2_2021.06/HSRData_Predictions_USC_ATOMIC_
#version = 2
#metrics = m1,m3,m6
#m1_times = 4,9,14
#m1_y = Team Score
#m1_property = team_performance
#m1_type = State
#m1_subject = team
#m3_times = 2,7,12
#m3_property = participant_map
#m3_type = State
#m3_subject = individual
#m6_times = 3,8,13
#m6_property = participant_block_legend
#m6_type = State
#m6_subject = individual
